{
  "name": "JAkuly",
  "homepage": "https://github.com/JaserAkuly/JAkuly",
  "authors": [
    "Jaser Akuly <jaser1992@gmail.com>"
  ],
  "description": "Portfoio Website",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
